/* #root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
} */

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* .card {
  padding: 2em;
} */

.read-the-docs {
  color: #888;
}

/* Iteration 8: Styling */

.homepage {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.companies-list {
  width: 700px;
  padding-top: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.company-block {
  padding: 20px 70px 40px 70px;
  margin-right: 40px;
  margin-left: 40px;
  text-align: center;
  border-bottom: rgb(187, 187, 187) solid 1px;
}

.company-block img {
  height: 80px;
  width: 80px;
}

.page-info img {
  width: 120px;
  padding: 50px;
}

.page-info {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.page-details {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.tech-info img {
  height: 80px;
}

.tech-info {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
}

.tech-pair {
  padding: 20px 30px;
  text-align: center;
}

.back-button {
  display: flex;
  padding-top: 50px;
  justify-content: center;
}
